# Rename this to settings.env

# Telegram Bot Configuration
BOT_TOKEN=<Your Telegram Bot Token>
API_ID=<Your TG API ID>
API_HASH=<Your TG API Hash>
ALLOWED_USER_IDS=<Allowed User IDs Seperated by Commas>
STORAGE_CHANNEL_ID=<TGFS Storage Channel IDs Seperated by Commas>

# Enable Upload, Import Records (True/False)
ENABLE_UPLOAD_RECORDS=False
ITEMS_PER_PAGE=10
# Delay between 2 imports to prevent tg api flood wait in seconds
SMALL_FLOOD_WAIT=10
# Cooldown time when hit tg api flood wait in seconds. This is a additional seconds for need to wait time provided by tg api.
# Meaning if rate limit hit and need to wait 1800seconds then it will wait 1800 + BIG_FLOOD_WAIT seconds
BIG_FLOOD_WAIT=320
# Index helper bot tokens for speedup indexing. Maximum allowed count: 49 bots. Separate multiple tokens with comma. This is to speed up indexing.
INDEX_BOT_TOKENS=<Index Helper Bot Tokens Seperated by Commas>

# TGFS API Configuration
# TGFS Base URL with https:// or http:// and without /webdav suffix
TGFS_BASE_URL=<TGFS Base URL>
TGFS_USERNAME=<TGFS Username>
TGFS_PASSWORD=<TGFS Password>
# Root Channel Name. Leave this empty if you have multiple channels setup in tgfs
TGFS_ROOT_CHANNEL_NAME=<TGFS Root Channel Name as configured in config.yaml>