# Rename this to settings.env

# Telegram Bot Configuration
BOT_TOKEN=<Your Telegram Bot Token>
API_ID=<Your TG API ID>
API_HASH=<Your TG API Hash>
ALLOWED_USER_ID=<Allowed User IDs Seperated by Commas>
STORAGE_CHANNEL_ID=<TGFS Storage Channel IDs Seperated by Commas>

# Enable Upload, Import Records (True/False)
ENABLE_UPLOAD_RECORDS=False

# TGFS API Configuration
TGFS_BASE_URL=<TGFS Base URL>
TGFS_USERNAME=<TGFS Username>
TGFS_PASSWORD=<TGFS Password>
# Root Channel Name. Leave this empty if you have multiple channels setup in tgfs
TGFS_ROOT_CHANNEL_NAME=<TGFS Root Channel Name as configured in config.yaml>